html,body{
  width: 100%;
  height: 100%;
}

.pile-column{
  margin-top:115px;
  font-size: 85px;
  display: flex;
  flex-direction: column;
  height: 400px;
  border-radius: 5px;
  width: 140px ;
}

.piles-area{
  border-top: 1px solid black;
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.pile{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  width: 100%;
}

.flex-wrap{
  display: flex;
}

.deck{
  width: 100%;
  height: 240px;
}

.card{
  text-align: center;
  margin-right: 10px;
  cursor: pointer;
  height: 175px;
  width: 110px;
  font-size: 150px;
  border: 1px solid black;
  border-radius: 5px;
  background: white;
}

.adjustable-card{
  margin-top:-115px;
  position: relative;
}

.foundation{
  height: 175px;
  width: 110px;
  font-size: 150px;
  border: 2px solid black;
}

